C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\obj\Debug\net6.0\Task_6.csproj.AssemblyReference.cache
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\obj\Debug\net6.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfoInputs.cache
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfo.cs
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\obj\Debug\net6.0\Task_6.csproj.CoreCompileInputs.cache
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\bin\Debug\net6.0\Task_6.exe
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\bin\Debug\net6.0\Task_6.deps.json
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\bin\Debug\net6.0\Task_6.runtimeconfig.json
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\bin\Debug\net6.0\Task_6.dll
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\bin\Debug\net6.0\Task_6.pdb
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\obj\Debug\net6.0\Task_6.dll
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\obj\Debug\net6.0\refint\Task_6.dll
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\obj\Debug\net6.0\Task_6.pdb
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\obj\Debug\net6.0\Task_6.genruntimeconfig.cache
C:\Users\79209\Desktop\GB\Seminar_CiSharp\First_Seminar\Task_6\obj\Debug\net6.0\ref\Task_6.dll
